// ストされた条件文の演習問題
// ネストされた条件文をあらかじめ用意しました。
// num変数の値を変更して、'正解！'が出力されるようにしてください。

// numの値以外は編集しないでください！

// numの値を変更して、「正解！」が出力されるようにしてください
const num = 102; // この行だけ編集してください

// 下のコードは編集しないでください
if(num <= 100) {
    if(num >= 50) {
        console.log("ほげ");
    }
} else {
    if (num < 103) {
        if(num % 2 === 0){
            console.log("正解！");
        }
    }
}
