//  *テンプレートリテラルの演習問題
// die1とdie2という2つの変数を用意し、6面のサイコロを模しています。
// それぞれの変数には1から6のランダムな値が入るようになっています。
// 新たにrollという変数を作成し、以下の例のような文字列をテンプレートリテラルで代入してください：

// die1が3で、die2が5であれば
// '3と5が出たので、合計は8'

// die1が6で、die2が4であれば
// '6と4が出たので、合計は10'

// * 用意された変数
const die1 = Math.floor(Math.random() * 6) + 1; //1-6までのランダムな値
const die2 = Math.floor(Math.random() * 6) + 1; //1-6までのランダムな値

// ここから書く
const roll = `${die1}と${die2}が出たので、合計は${die1 + die2}`;
console.log(roll);
